
"""You are an automated sports data analyst.
You have just received a chronological log of events from a basketball game.
Based only on what actually happened in the log, your role is to build the official statistical report for the game.

### YOUR TASK ###
- Read through the sequence of events in order, as if you are watching the game unfold.
- From those events, determine the stats for both teams and all their players.
- You will also have the full rosters for each team, including head coaches and starting lineups and bench players.
- Make sure every team and every player is included in the final report, even if some have zero stats.
- Combine everything into one complete JSON object that represents the final box score.

### REQUIRED STATS ###
For each team, you must track and include the following:
- `matchup`: The matchup of the game in the format "<TeamNameA> vs <TeamNameB>"
- `final_score`: The final score of the game in the format "<TeamNameA>: <ScoreA>, <TeamNameB>: <ScoreB>"
- `teams`: The two teams participating in the game, including their coaches, rosters and starting lineups and bench players.
- `final_stats`: A dictionary containing the stats for each team and their players.

### OUTPUT FORMAT ###
- Your entire response MUST be a single, valid JSON object.
- Your response MUST NOT include any introductory text, explanations, or conversational markdown (like ```json ...```).
- Your response MUST begin with the character `{` and end with the character `}`.
"""

### EXAMPLE FOR THE REQUIRED JSON STRUCTURE ###
Your final output must follow this exact structure. Do not add, remove, or rename any keys.

```json
{
    "matchup": "TeamNameA vs TeamNameB",
    "final_score": "TeamNameA: 0, TeamNameB: 0",
    "teams": {
        "TeamNameA": {
            "coach": "CoachNameA",
            "roster": ["PlayerName1-A", "PlayerName2-A", "PlayerName3-A", "PlayerName4-A", "PlayerName5-A"],
            "starting_lineup": ["PlayerName1-A", "PlayerName2-A", "PlayerName3-A", "PlayerName4-A", "PlayerName5-A"],
            "bench": ["PlayerName6-A", "PlayerName7-A", "PlayerName8-A", "PlayerName9-A", "PlayerName10-A"]
        },
        "TeamNameB": {
            "coach": "CoachNameB",
            "roster": ["PlayerName1-B", "PlayerName2-B", "PlayerName3-B", "PlayerName4-B", "PlayerName5-B"],
            "starting_lineup": ["PlayerName1-B", "PlayerName2-B", "PlayerName3-B", "PlayerName4-B", "PlayerName5-B"],
            "bench": ["PlayerName6-B", "PlayerName7-B", "PlayerName8-B", "PlayerName9-B", "PlayerName10-B"]
        }
    },
    "final_stats": {
        "TeamNameA": {
            "stats": {
                "score": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0
            },
            "players": {
                "PlayerName1-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName2-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName3-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName4-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName5-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName6-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName7-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName8-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName9-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName10-A": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                }
            }
        },
        "TeamNameB": {
            "stats": {
                "score": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0
            },
            "players": {
                "PlayerName1-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName2-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName3-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName4-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName5-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName6-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName7-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName8-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName9-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                },
                "PlayerName10-B": {
                    "points": 0, "assists": 0, "rebounds": 0, "fouls": 0, "steals": 0, "blocks": 0, "turnovers": 0, "2pt_shots_made": 0, "2pt_shots_attempted": 0, "3pt_shots_made": 0, "3pt_shots_attempted": 0, "ft_made": 0, "ft_attempted": 0
                }
            }
        }
    }
}
```
"""

STRICT: Output only a single valid JSON object. No prose, no code fences, no comments, no trailing commas.

"hard_game_5": {
    "matchup": "DDS Dream Team vs Maccabi Tel Aviv",
    "teams": {
        "DDS Dream Team": {
            "coach": "Sagi Dvir",
            "roster": [
                "Sagi Dvir",
                "Lior Ben Sidi",
                "Nir Chauser",
                "Shahaf Wieder",
                "Barak Sharon",
                "Gal Ofir",
                "Yarin Katan",
                "Alon Krichely",
                "Ido Avital",
                "Ofek Bernstein"
            ],
            "starting_lineup": [
                "Yarin Katan",
                "Sagi Dvir",
                "Nir Chauser",
                "Shahaf Wieder",
                "Gal Ofir"
            ],
            "bench": [
                "Ido Avital",
                "Alon Krichely",
                "Ofek Bernstein",
                "Barak Sharon",
                "Lior Ben Sidi"
            ]
        },
        "Maccabi Tel Aviv": {
            "coach": "Oded Kattash",
            "roster": [
                "Tal Brody",
                "Miki Berkovich",
                "Motti Aroesti",
                "Doron Jamchi",
                "Derrick Sharp",
                "Anthony Parker",
                "David Blu",
                "Guy Pnini",
                "Omri Casspi",
                "Lior Eliyahu"
            ],
            "starting_lineup": [
                "Miki Berkovich",
                "Guy Pnini",
                "Lior Eliyahu",
                "Motti Aroesti",
                "Omri Casspi"
            ],
            "bench": [
                "Tal Brody",
                "David Blu",
                "Anthony Parker",
                "Doron Jamchi",
                "Derrick Sharp"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Gal Ofir and Miki Berkovich. Gal Ofir wins possession."
        },
        {
            "event_id": 2,
            "description": "Gal Ofir passes to Nir Chauser."
        },
        {
            "event_id": 3,
            "description": "Nir Chauser passes to Sagi Dvir."
        },
        {
            "event_id": 4,
            "description": "Guy Pnini steals the ball from Sagi Dvir!"
        },
        {
            "event_id": 5,
            "description": "Guy Pnini passes to Motti Aroesti."
        },
        {
            "event_id": 6,
            "description": "Motti Aroesti passes to Guy Pnini."
        },
        {
            "event_id": 7,
            "description": "Guy Pnini passes to Motti Aroesti."
        },
        {
            "event_id": 8,
            "description": "Motti Aroesti passes to Guy Pnini."
        },
        {
            "event_id": 9,
            "description": "Guy Pnini passes to Lior Eliyahu."
        },
        {
            "event_id": 10,
            "description": "Lior Eliyahu passes to Motti Aroesti."
        },
        {
            "event_id": 11,
            "description": "Motti Aroesti is fouled by Nir Chauser on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 12,
            "description": "Motti Aroesti makes the first free throw."
        },
        {
            "event_id": 13,
            "description": "Substitution by Sagi Dvir: Alon Krichely comes in for Nir Chauser."
        },
        {
            "event_id": 14,
            "description": "Motti Aroesti makes the second free throw."
        },
        {
            "event_id": 15,
            "description": "Shahaf Wieder inbounds the ball to Gal Ofir to start the possession."
        },
        {
            "event_id": 16,
            "description": "Gal Ofir passes to Shahaf Wieder."
        },
        {
            "event_id": 17,
            "description": "Shahaf Wieder passes to Alon Krichely."
        },
        {
            "event_id": 18,
            "description": "Alon Krichely passes to Gal Ofir."
        },
        {
            "event_id": 19,
            "description": "Gal Ofir passes to Shahaf Wieder."
        },
        {
            "event_id": 20,
            "description": "Shahaf Wieder delivers a sharp pass to Gal Ofir, who finishes with a 2-point layup."
        },
        {
            "event_id": 21,
            "description": "After a VAR review, the previous basket by Gal Ofir is overturned due to an offensive foul committed by Gal Ofir before the shot."
        },
        {
            "event_id": 22,
            "description": "Motti Aroesti inbounds the ball to Miki Berkovich to start the possession."
        },
        {
            "event_id": 23,
            "description": "Miki Berkovich passes to Guy Pnini."
        },
        {
            "event_id": 24,
            "description": "Guy Pnini passes to Lior Eliyahu."
        },
        {
            "event_id": 25,
            "description": "Lior Eliyahu passes to Motti Aroesti."
        },
        {
            "event_id": 26,
            "description": "Motti Aroesti passes to Lior Eliyahu."
        },
        {
            "event_id": 27,
            "description": "Lior Eliyahu passes to Motti Aroesti."
        },
        {
            "event_id": 28,
            "description": "Motti Aroesti passes to Omri Casspi."
        },
        {
            "event_id": 29,
            "description": "Omri Casspi passes to Guy Pnini."
        },
        {
            "event_id": 30,
            "description": "Guy Pnini is fouled by Yarin Katan on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 31,
            "description": "Guy Pnini misses the first free throw."
        },
        {
            "event_id": 32,
            "description": "Substitution by Sagi Dvir: Ofek Bernstein comes in for Alon Krichely."
        },
        {
            "event_id": 33,
            "description": "Substitution by Oded Kattash: David Blu comes in for Motti Aroesti."
        },
        {
            "event_id": 34,
            "description": "Guy Pnini makes the second free throw."
        },
        {
            "event_id": 35,
            "description": "Gal Ofir inbounds the ball to Ofek Bernstein to start the possession."
        },
        {
            "event_id": 36,
            "description": "Ofek Bernstein passes to Shahaf Wieder."
        },
        {
            "event_id": 37,
            "description": "Shahaf Wieder passes to Yarin Katan."
        },
        {
            "event_id": 38,
            "description": "Yarin Katan delivers a sharp pass to Gal Ofir, who finishes with a 2-point layup."
        },
        {
            "event_id": 39,
            "description": "Substitution by Sagi Dvir: Ido Avital comes in for Gal Ofir."
        },
        {
            "event_id": 40,
            "description": "Substitution by Oded Kattash: Derrick Sharp comes in for Lior Eliyahu."
        },
        {
            "event_id": 41,
            "description": "The final buzzer sounds. End of game."
        }
    ]
},
"hard_game_6": {
    "matchup": "DDS Dream Team vs Hapoel Tel Aviv",
    "teams": {
        "DDS Dream Team": {
            "coach": "Sagi Dvir",
            "roster": [
                "Sagi Dvir",
                "Lior Ben Sidi",
                "Nir Chauser",
                "Shahaf Wieder",
                "Barak Sharon",
                "Gal Ofir",
                "Yarin Katan",
                "Alon Krichely",
                "Ido Avital",
                "Ofek Bernstein"
            ],
            "starting_lineup": [
                "Ofek Bernstein",
                "Gal Ofir",
                "Yarin Katan",
                "Lior Ben Sidi",
                "Ido Avital"
            ],
            "bench": [
                "Nir Chauser",
                "Shahaf Wieder",
                "Sagi Dvir",
                "Barak Sharon",
                "Alon Krichely"
            ]
        },
        "Hapoel Tel Aviv": {
            "coach": "Dimitrios Itoudis",
            "roster": [
                "Raviv Limonad",
                "Matan Naor",
                "Tamir Blatt",
                "Tomer Ginat",
                "Nate Robinson",
                "Bar Timor",
                "Yaniv Green",
                "Patrick Beverley",
                "Meir Tapiro",
                "Yam Madar"
            ],
            "starting_lineup": [
                "Tomer Ginat",
                "Nate Robinson",
                "Raviv Limonad",
                "Yam Madar",
                "Patrick Beverley"
            ],
            "bench": [
                "Yaniv Green",
                "Matan Naor",
                "Bar Timor",
                "Meir Tapiro",
                "Tamir Blatt"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Lior Ben Sidi and Tomer Ginat. Tomer Ginat wins possession."
        },
        {
            "event_id": 2,
            "description": "Tomer Ginat passes to Patrick Beverley."
        },
        {
            "event_id": 3,
            "description": "Patrick Beverley passes to Tomer Ginat."
        },
        {
            "event_id": 4,
            "description": "Tomer Ginat passes to Nate Robinson."
        },
        {
            "event_id": 5,
            "description": "Nate Robinson passes to Raviv Limonad."
        },
        {
            "event_id": 6,
            "description": "Raviv Limonad passes to Patrick Beverley."
        },
        {
            "event_id": 7,
            "description": "Patrick Beverley passes to Yam Madar."
        },
        {
            "event_id": 8,
            "description": "Yam Madar delivers a sharp pass to Raviv Limonad, who finishes with a 2-point layup."
        },
        {
            "event_id": 9,
            "description": "Substitution by Dimitrios Itoudis: Matan Naor comes in for Raviv Limonad."
        },
        {
            "event_id": 10,
            "description": "Yarin Katan inbounds the ball to Ofek Bernstein to start the possession."
        },
        {
            "event_id": 11,
            "description": "Ofek Bernstein passes to Lior Ben Sidi."
        },
        {
            "event_id": 12,
            "description": "Lior Ben Sidi passes to Ofek Bernstein."
        },
        {
            "event_id": 13,
            "description": "Ofek Bernstein passes to Yarin Katan."
        },
        {
            "event_id": 14,
            "description": "Yarin Katan passes to Gal Ofir."
        },
        {
            "event_id": 15,
            "description": "Gal Ofir passes to Ofek Bernstein."
        },
        {
            "event_id": 16,
            "description": "Ofek Bernstein passes to Lior Ben Sidi."
        },
        {
            "event_id": 17,
            "description": "Nate Robinson blocks the 2pt shot from Lior Ben Sidi!"
        },
        {
            "event_id": 18,
            "description": "Defensive rebound by Yam Madar."
        },
        {
            "event_id": 19,
            "description": "Yam Madar passes to Nate Robinson."
        },
        {
            "event_id": 20,
            "description": "Nate Robinson passes to Patrick Beverley."
        },
        {
            "event_id": 21,
            "description": "Patrick Beverley passes to Yam Madar."
        },
        {
            "event_id": 22,
            "description": "Yam Madar passes to Nate Robinson."
        },
        {
            "event_id": 23,
            "description": "Nate Robinson finds Tomer Ginat open on the perimeter for a successful 3-point shot."
        },
        {
            "event_id": 24,
            "description": "Substitution by Sagi Dvir: Sagi Dvir comes in for Ido Avital."
        },
        {
            "event_id": 25,
            "description": "Substitution by Dimitrios Itoudis: Raviv Limonad comes in for Yam Madar."
        },
        {
            "event_id": 26,
            "description": "Lior Ben Sidi inbounds the ball to Ofek Bernstein to start the possession."
        },
        {
            "event_id": 27,
            "description": "Ofek Bernstein passes to Lior Ben Sidi."
        },
        {
            "event_id": 28,
            "description": "Lior Ben Sidi is fouled by Nate Robinson on a 3-point attempt and will go to the line for three shots."
        },
        {
            "event_id": 29,
            "description": "Lior Ben Sidi makes the first free throw."
        },
        {
            "event_id": 30,
            "description": "Lior Ben Sidi misses the second free throw."
        },
        {
            "event_id": 31,
            "description": "Substitution by Sagi Dvir: Alon Krichely comes in for Yarin Katan."
        },
        {
            "event_id": 32,
            "description": "Substitution by Dimitrios Itoudis: Yaniv Green comes in for Matan Naor."
        },
        {
            "event_id": 33,
            "description": "Lior Ben Sidi misses the third free throw."
        },
        {
            "event_id": 34,
            "description": "Defensive rebound by Patrick Beverley."
        },
        {
            "event_id": 35,
            "description": "Patrick Beverley passes to Nate Robinson."
        },
        {
            "event_id": 36,
            "description": "Nate Robinson is fouled by Lior Ben Sidi on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 37,
            "description": "Nate Robinson misses the first free throw."
        },
        {
            "event_id": 38,
            "description": "Nate Robinson makes the second free throw."
        },
        {
            "event_id": 39,
            "description": "Ofek Bernstein inbounds the ball to Lior Ben Sidi to start the possession."
        },
        {
            "event_id": 40,
            "description": "Lior Ben Sidi passes to Ofek Bernstein."
        },
        {
            "event_id": 41,
            "description": "Ofek Bernstein passes to Sagi Dvir."
        },
        {
            "event_id": 42,
            "description": "Sagi Dvir passes to Ofek Bernstein."
        },
        {
            "event_id": 43,
            "description": "Ofek Bernstein passes to Gal Ofir."
        },
        {
            "event_id": 44,
            "description": "Gal Ofir passes to Lior Ben Sidi."
        },
        {
            "event_id": 45,
            "description": "Lior Ben Sidi is fouled by Yaniv Green on a 3-point attempt and will go to the line for three shots."
        },
        {
            "event_id": 46,
            "description": "Lior Ben Sidi makes the first free throw."
        },
        {
            "event_id": 47,
            "description": "Substitution by Sagi Dvir: Shahaf Wieder comes in for Alon Krichely."
        },
        {
            "event_id": 48,
            "description": "Substitution by Dimitrios Itoudis: Tamir Blatt comes in for Tomer Ginat."
        },
        {
            "event_id": 49,
            "description": "Lior Ben Sidi makes the second free throw."
        },
        {
            "event_id": 50,
            "description": "Lior Ben Sidi makes the third free throw."
        },
        {
            "event_id": 51,
            "description": "The final buzzer sounds. End of game."
        }
    ]
},
"hard_game_7": {
    "matchup": "Maccabi Tel Aviv vs DDS Dream Team",
    "teams": {
        "Maccabi Tel Aviv": {
            "coach": "Oded Kattash",
            "roster": [
                "Tal Brody",
                "Miki Berkovich",
                "Motti Aroesti",
                "Doron Jamchi",
                "Derrick Sharp",
                "Anthony Parker",
                "David Blu",
                "Guy Pnini",
                "Omri Casspi",
                "Lior Eliyahu"
            ],
            "starting_lineup": [
                "Motti Aroesti",
                "Guy Pnini",
                "Lior Eliyahu",
                "Derrick Sharp",
                "Tal Brody"
            ],
            "bench": [
                "Miki Berkovich",
                "Omri Casspi",
                "David Blu",
                "Anthony Parker",
                "Doron Jamchi"
            ]
        },
        "DDS Dream Team": {
            "coach": "Sagi Dvir",
            "roster": [
                "Sagi Dvir",
                "Lior Ben Sidi",
                "Nir Chauser",
                "Shahaf Wieder",
                "Barak Sharon",
                "Gal Ofir",
                "Yarin Katan",
                "Alon Krichely",
                "Ido Avital",
                "Ofek Bernstein"
            ],
            "starting_lineup": [
                "Barak Sharon",
                "Ofek Bernstein",
                "Sagi Dvir",
                "Alon Krichely",
                "Yarin Katan"
            ],
            "bench": [
                "Nir Chauser",
                "Ido Avital",
                "Lior Ben Sidi",
                "Shahaf Wieder",
                "Gal Ofir"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Tal Brody and Ofek Bernstein. Tal Brody wins possession."
        },
        {
            "event_id": 2,
            "description": "Tal Brody passes to Guy Pnini."
        },
        {
            "event_id": 3,
            "description": "Guy Pnini passes to Motti Aroesti."
        },
        {
            "event_id": 4,
            "description": "Motti Aroesti passes to Derrick Sharp."
        },
        {
            "event_id": 5,
            "description": "Derrick Sharp passes to Tal Brody."
        },
        {
            "event_id": 6,
            "description": "Tal Brody passes to Lior Eliyahu."
        },
        {
            "event_id": 7,
            "description": "Lior Eliyahu passes to Derrick Sharp."
        },
        {
            "event_id": 8,
            "description": "Yarin Katan blocks the 2pt shot from Derrick Sharp!"
        },
        {
            "event_id": 9,
            "description": "Offensive rebound by Guy Pnini!"
        },
        {
            "event_id": 10,
            "description": "Guy Pnini passes to Motti Aroesti."
        },
        {
            "event_id": 11,
            "description": "Motti Aroesti passes to Guy Pnini."
        },
        {
            "event_id": 12,
            "description": "Guy Pnini passes to Derrick Sharp."
        },
        {
            "event_id": 13,
            "description": "Derrick Sharp passes to Tal Brody."
        },
        {
            "event_id": 14,
            "description": "Tal Brody is fouled by Barak Sharon on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 15,
            "description": "Tal Brody misses the first free throw."
        },
        {
            "event_id": 16,
            "description": "Substitution by Oded Kattash: Anthony Parker comes in for Derrick Sharp."
        },
        {
            "event_id": 17,
            "description": "Substitution by Sagi Dvir: Lior Ben Sidi comes in for Yarin Katan."
        },
        {
            "event_id": 18,
            "description": "Tal Brody makes the second free throw."
        },
        {
            "event_id": 19,
            "description": "Lior Ben Sidi inbounds the ball to Ofek Bernstein to start the possession."
        },
        {
            "event_id": 20,
            "description": "Ofek Bernstein delivers a sharp pass to Lior Ben Sidi, who finishes with a 2-point layup."
        },
        {
            "event_id": 21,
            "description": "Substitution by Oded Kattash: Derrick Sharp comes in for Guy Pnini."
        },
        {
            "event_id": 22,
            "description": "Substitution by Sagi Dvir: Yarin Katan comes in for Barak Sharon."
        },
        {
            "event_id": 23,
            "description": "Anthony Parker inbounds the ball to Tal Brody to start the possession."
        },
        {
            "event_id": 24,
            "description": "Tal Brody passes to Anthony Parker."
        },
        {
            "event_id": 25,
            "description": "Anthony Parker passes to Motti Aroesti."
        },
        {
            "event_id": 26,
            "description": "Motti Aroesti passes to Lior Eliyahu."
        },
        {
            "event_id": 27,
            "description": "Lior Eliyahu passes to Anthony Parker."
        },
        {
            "event_id": 28,
            "description": "Anthony Parker passes to Motti Aroesti."
        },
        {
            "event_id": 29,
            "description": "Motti Aroesti passes to Tal Brody."
        },
        {
            "event_id": 30,
            "description": "Tal Brody passes to Anthony Parker."
        },
        {
            "event_id": 31,
            "description": "Anthony Parker delivers a sharp pass to Tal Brody, who finishes with a 2-point layup."
        },
        {
            "event_id": 32,
            "description": "Substitution by Oded Kattash: Guy Pnini comes in for Motti Aroesti."
        },
        {
            "event_id": 33,
            "description": "Sagi Dvir inbounds the ball to Ofek Bernstein to start the possession."
        },
        {
            "event_id": 34,
            "description": "Ofek Bernstein passes to Yarin Katan."
        },
        {
            "event_id": 35,
            "description": "Yarin Katan passes to Lior Ben Sidi."
        },
        {
            "event_id": 36,
            "description": "Lior Ben Sidi delivers a sharp pass to Sagi Dvir, who finishes with a 2-point layup."
        },
        {
            "event_id": 37,
            "description": "Substitution by Oded Kattash: Motti Aroesti comes in for Guy Pnini."
        },
        {
            "event_id": 38,
            "description": "Derrick Sharp inbounds the ball to Lior Eliyahu to start the possession."
        },
        {
            "event_id": 39,
            "description": "Lior Eliyahu passes to Tal Brody."
        },
        {
            "event_id": 40,
            "description": "Tal Brody passes to Derrick Sharp."
        },
        {
            "event_id": 41,
            "description": "Derrick Sharp passes to Motti Aroesti."
        },
        {
            "event_id": 42,
            "description": "Motti Aroesti passes to Tal Brody."
        },
        {
            "event_id": 43,
            "description": "Tal Brody finds Derrick Sharp open on the perimeter for a successful 3-point shot."
        },
        {
            "event_id": 44,
            "description": "The referees go to the monitor. After review, the 3-point shot by Derrick Sharp is waved off due to a shot clock violation."
        },
        {
            "event_id": 45,
            "description": "Substitution by Sagi Dvir: Barak Sharon comes in for Alon Krichely."
        },
        {
            "event_id": 46,
            "description": "The final buzzer sounds. End of game."
        }
    ]
},
"hard_game_8": {
    "matchup": "Hapoel Jerusalem vs Hapoel Tel Aviv",
    "teams": {
        "Hapoel Jerusalem": {
            "coach": "Yonatan Alon",
            "roster": [
                "Yotam Halperin",
                "Alex Tyus",
                "Amar'e Stoudemire",
                "Will Solomon",
                "Adi Gordon",
                "Itay Segev",
                "Nimrod Levi",
                "Yovel Zoosman",
                "Adam Ariel",
                "Rafi Menco"
            ],
            "starting_lineup": [
                "Yovel Zoosman",
                "Amar'e Stoudemire",
                "Adam Ariel",
                "Rafi Menco",
                "Nimrod Levi"
            ],
            "bench": [
                "Will Solomon",
                "Alex Tyus",
                "Itay Segev",
                "Adi Gordon",
                "Yotam Halperin"
            ]
        },
        "Hapoel Tel Aviv": {
            "coach": "Dimitrios Itoudis",
            "roster": [
                "Raviv Limonad",
                "Matan Naor",
                "Tamir Blatt",
                "Tomer Ginat",
                "Nate Robinson",
                "Bar Timor",
                "Yaniv Green",
                "Patrick Beverley",
                "Meir Tapiro",
                "Yam Madar"
            ],
            "starting_lineup": [
                "Meir Tapiro",
                "Bar Timor",
                "Nate Robinson",
                "Matan Naor",
                "Yam Madar"
            ],
            "bench": [
                "Raviv Limonad",
                "Yaniv Green",
                "Patrick Beverley",
                "Tamir Blatt",
                "Tomer Ginat"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Yovel Zoosman and Yam Madar. Yam Madar wins possession."
        },
        {
            "event_id": 2,
            "description": "Yam Madar passes to Matan Naor."
        },
        {
            "event_id": 3,
            "description": "Matan Naor passes to Yam Madar."
        },
        {
            "event_id": 4,
            "description": "Yam Madar passes to Meir Tapiro."
        },
        {
            "event_id": 5,
            "description": "Meir Tapiro passes to Bar Timor."
        },
        {
            "event_id": 6,
            "description": "Bar Timor finds Yam Madar open on the perimeter for a successful 3-point shot."
        },
        {
            "event_id": 7,
            "description": "The referees go to the monitor. After review, the 3-point shot by Yam Madar is waved off due to a shot clock violation."
        },
        {
            "event_id": 8,
            "description": "Yovel Zoosman inbounds the ball to Adam Ariel to start the possession."
        },
        {
            "event_id": 9,
            "description": "Adam Ariel passes to Amar'e Stoudemire."
        },
        {
            "event_id": 10,
            "description": "Amar'e Stoudemire passes to Adam Ariel."
        },
        {
            "event_id": 11,
            "description": "Adam Ariel passes to Yovel Zoosman."
        },
        {
            "event_id": 12,
            "description": "Yovel Zoosman passes to Rafi Menco."
        },
        {
            "event_id": 13,
            "description": "Rafi Menco passes to Yovel Zoosman."
        },
        {
            "event_id": 14,
            "description": "Yovel Zoosman passes to Amar'e Stoudemire."
        },
        {
            "event_id": 15,
            "description": "Amar'e Stoudemire delivers a sharp pass to Adam Ariel, who finishes with a 2-point layup."
        },
        {
            "event_id": 16,
            "description": "Substitution by Dimitrios Itoudis: Patrick Beverley comes in for Matan Naor."
        },
        {
            "event_id": 17,
            "description": "Bar Timor inbounds the ball to Yam Madar to start the possession."
        },
        {
            "event_id": 18,
            "description": "Yam Madar passes to Patrick Beverley."
        },
        {
            "event_id": 19,
            "description": "Patrick Beverley passes to Nate Robinson."
        },
        {
            "event_id": 20,
            "description": "Nate Robinson passes to Yam Madar."
        },
        {
            "event_id": 21,
            "description": "Yam Madar passes to Nate Robinson."
        },
        {
            "event_id": 22,
            "description": "Nate Robinson is fouled by Amar'e Stoudemire on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 23,
            "description": "Nate Robinson misses the first free throw."
        },
        {
            "event_id": 24,
            "description": "Substitution by Yonatan Alon: Alex Tyus comes in for Nimrod Levi."
        },
        {
            "event_id": 25,
            "description": "Nate Robinson misses the second free throw."
        },
        {
            "event_id": 26,
            "description": "Defensive rebound by Alex Tyus."
        },
        {
            "event_id": 27,
            "description": "Alex Tyus passes to Adam Ariel."
        },
        {
            "event_id": 28,
            "description": "Nate Robinson blocks the 2pt shot from Adam Ariel!"
        },
        {
            "event_id": 29,
            "description": "Defensive rebound by Nate Robinson."
        },
        {
            "event_id": 30,
            "description": "Nate Robinson passes to Yam Madar."
        },
        {
            "event_id": 31,
            "description": "Yam Madar passes to Nate Robinson."
        },
        {
            "event_id": 32,
            "description": "Nate Robinson passes to Patrick Beverley."
        },
        {
            "event_id": 33,
            "description": "Amar'e Stoudemire steals the ball from Patrick Beverley!"
        },
        {
            "event_id": 34,
            "description": "Amar'e Stoudemire passes to Alex Tyus."
        },
        {
            "event_id": 35,
            "description": "Alex Tyus passes to Yovel Zoosman."
        },
        {
            "event_id": 36,
            "description": "Yovel Zoosman passes to Adam Ariel."
        },
        {
            "event_id": 37,
            "description": "Adam Ariel passes to Yovel Zoosman."
        },
        {
            "event_id": 38,
            "description": "Yovel Zoosman passes to Rafi Menco."
        },
        {
            "event_id": 39,
            "description": "Rafi Menco passes to Yovel Zoosman."
        },
        {
            "event_id": 40,
            "description": "Yovel Zoosman passes to Adam Ariel."
        },
        {
            "event_id": 41,
            "description": "Yam Madar blocks the 3pt shot from Adam Ariel!"
        },
        {
            "event_id": 42,
            "description": "Defensive rebound by Bar Timor."
        },
        {
            "event_id": 43,
            "description": "The final buzzer sounds. End of game."
        }
    ]
},
"hard_game_9": {
    "matchup": "Hapoel Jerusalem vs Hapoel Tel Aviv",
    "teams": {
        "Hapoel Jerusalem": {
            "coach": "Yonatan Alon",
            "roster": [
                "Yotam Halperin",
                "Alex Tyus",
                "Amar'e Stoudemire",
                "Will Solomon",
                "Adi Gordon",
                "Itay Segev",
                "Nimrod Levi",
                "Yovel Zoosman",
                "Adam Ariel",
                "Rafi Menco"
            ],
            "starting_lineup": [
                "Nimrod Levi",
                "Yotam Halperin",
                "Alex Tyus",
                "Rafi Menco",
                "Will Solomon"
            ],
            "bench": [
                "Adam Ariel",
                "Adi Gordon",
                "Itay Segev",
                "Amar'e Stoudemire",
                "Yovel Zoosman"
            ]
        },
        "Hapoel Tel Aviv": {
            "coach": "Dimitrios Itoudis",
            "roster": [
                "Raviv Limonad",
                "Matan Naor",
                "Tamir Blatt",
                "Tomer Ginat",
                "Nate Robinson",
                "Bar Timor",
                "Yaniv Green",
                "Patrick Beverley",
                "Meir Tapiro",
                "Yam Madar"
            ],
            "starting_lineup": [
                "Meir Tapiro",
                "Patrick Beverley",
                "Yaniv Green",
                "Tomer Ginat",
                "Bar Timor"
            ],
            "bench": [
                "Tamir Blatt",
                "Yam Madar",
                "Raviv Limonad",
                "Nate Robinson",
                "Matan Naor"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Will Solomon and Bar Timor. Will Solomon wins possession."
        },
        {
            "event_id": 2,
            "description": "Will Solomon passes to Yotam Halperin."
        },
        {
            "event_id": 3,
            "description": "Yotam Halperin passes to Will Solomon."
        },
        {
            "event_id": 4,
            "description": "Will Solomon passes to Nimrod Levi."
        },
        {
            "event_id": 5,
            "description": "Nimrod Levi passes to Rafi Menco."
        },
        {
            "event_id": 6,
            "description": "Patrick Beverley blocks the 2pt shot from Rafi Menco!"
        },
        {
            "event_id": 7,
            "description": "Defensive rebound by Patrick Beverley."
        },
        {
            "event_id": 8,
            "description": "A bad pass from Patrick Beverley results in a turnover."
        },
        {
            "event_id": 9,
            "description": "Substitution by Dimitrios Itoudis: Nate Robinson comes in for Patrick Beverley."
        },
        {
            "event_id": 10,
            "description": "Alex Tyus inbounds the ball to Yotam Halperin to start the possession."
        },
        {
            "event_id": 11,
            "description": "Yotam Halperin passes to Will Solomon."
        },
        {
            "event_id": 12,
            "description": "Meir Tapiro blocks the 3pt shot from Will Solomon!"
        },
        {
            "event_id": 13,
            "description": "Defensive rebound by Nate Robinson."
        },
        {
            "event_id": 14,
            "description": "Nate Robinson passes to Meir Tapiro."
        },
        {
            "event_id": 15,
            "description": "Meir Tapiro passes to Yaniv Green."
        },
        {
            "event_id": 16,
            "description": "Yaniv Green passes to Bar Timor."
        },
        {
            "event_id": 17,
            "description": "Bar Timor passes to Tomer Ginat."
        },
        {
            "event_id": 18,
            "description": "Tomer Ginat passes to Nate Robinson."
        },
        {
            "event_id": 19,
            "description": "Yotam Halperin steals the ball from Nate Robinson!"
        },
        {
            "event_id": 20,
            "description": "Yotam Halperin passes to Alex Tyus."
        },
        {
            "event_id": 21,
            "description": "Alex Tyus passes to Nimrod Levi."
        },
        {
            "event_id": 22,
            "description": "Nimrod Levi passes to Rafi Menco."
        },
        {
            "event_id": 23,
            "description": "Rafi Menco passes to Yotam Halperin."
        },
        {
            "event_id": 24,
            "description": "Meir Tapiro steals the ball from Yotam Halperin!"
        },
        {
            "event_id": 25,
            "description": "Meir Tapiro passes to Bar Timor."
        },
        {
            "event_id": 26,
            "description": "Bar Timor passes to Meir Tapiro."
        },
        {
            "event_id": 27,
            "description": "Meir Tapiro passes to Tomer Ginat."
        },
        {
            "event_id": 28,
            "description": "Tomer Ginat passes to Bar Timor."
        },
        {
            "event_id": 29,
            "description": "Bar Timor passes to Yaniv Green."
        },
        {
            "event_id": 30,
            "description": "Yaniv Green passes to Nate Robinson."
        },
        {
            "event_id": 31,
            "description": "Yotam Halperin blocks the 3pt shot from Nate Robinson!"
        },
        {
            "event_id": 32,
            "description": "Offensive rebound by Yaniv Green!"
        },
        {
            "event_id": 33,
            "description": "Yaniv Green passes to Bar Timor."
        },
        {
            "event_id": 34,
            "description": "Bar Timor is fouled by Will Solomon on a 3-point attempt and will go to the line for three shots."
        },
        {
            "event_id": 35,
            "description": "Bar Timor misses the first free throw."
        },
        {
            "event_id": 36,
            "description": "Bar Timor makes the second free throw."
        },
        {
            "event_id": 37,
            "description": "Substitution by Dimitrios Itoudis: Yam Madar comes in for Bar Timor."
        },
        {
            "event_id": 38,
            "description": "Bar Timor misses the third free throw."
        },
        {
            "event_id": 39,
            "description": "Offensive rebound by Yaniv Green!"
        },
        {
            "event_id": 40,
            "description": "Yaniv Green passes to Nate Robinson."
        },
        {
            "event_id": 41,
            "description": "Nate Robinson passes to Meir Tapiro."
        },
        {
            "event_id": 42,
            "description": "Meir Tapiro passes to Nate Robinson."
        },
        {
            "event_id": 43,
            "description": "Nate Robinson passes to Meir Tapiro."
        },
        {
            "event_id": 44,
            "description": "Meir Tapiro passes to Nate Robinson."
        },
        {
            "event_id": 45,
            "description": "Nate Robinson passes to Yaniv Green."
        },
        {
            "event_id": 46,
            "description": "Yaniv Green passes to Yam Madar."
        },
        {
            "event_id": 47,
            "description": "Nimrod Levi steals the ball from Yam Madar!"
        },
        {
            "event_id": 48,
            "description": "The final buzzer sounds. End of game."
        }
    ]
},
"hard_game_10": {
    "matchup": "Hapoel Tel Aviv vs DDS Dream Team",
    "teams": {
        "Hapoel Tel Aviv": {
            "coach": "Dimitrios Itoudis",
            "roster": [
                "Raviv Limonad",
                "Matan Naor",
                "Tamir Blatt",
                "Tomer Ginat",
                "Nate Robinson",
                "Bar Timor",
                "Yaniv Green",
                "Patrick Beverley",
                "Meir Tapiro",
                "Yam Madar"
            ],
            "starting_lineup": [
                "Meir Tapiro",
                "Patrick Beverley",
                "Bar Timor",
                "Nate Robinson",
                "Raviv Limonad"
            ],
            "bench": [
                "Yam Madar",
                "Matan Naor",
                "Yaniv Green",
                "Tomer Ginat",
                "Tamir Blatt"
            ]
        },
        "DDS Dream Team": {
            "coach": "Sagi Dvir",
            "roster": [
                "Sagi Dvir",
                "Lior Ben Sidi",
                "Nir Chauser",
                "Shahaf Wieder",
                "Barak Sharon",
                "Gal Ofir",
                "Yarin Katan",
                "Alon Krichely",
                "Ido Avital",
                "Ofek Bernstein"
            ],
            "starting_lineup": [
                "Gal Ofir",
                "Yarin Katan",
                "Ido Avital",
                "Ofek Bernstein",
                "Barak Sharon"
            ],
            "bench": [
                "Alon Krichely",
                "Shahaf Wieder",
                "Lior Ben Sidi",
                "Sagi Dvir",
                "Nir Chauser"
            ]
        }
    },
    "play_by_play": [
        {
            "event_id": 1,
            "description": "The game starts with a jump ball between Meir Tapiro and Ido Avital. Ido Avital wins possession."
        },
        {
            "event_id": 2,
            "description": "Ido Avital passes to Gal Ofir."
        },
        {
            "event_id": 3,
            "description": "Gal Ofir passes to Ido Avital."
        },
        {
            "event_id": 4,
            "description": "Ido Avital passes to Ofek Bernstein."
        },
        {
            "event_id": 5,
            "description": "Ofek Bernstein passes to Gal Ofir."
        },
        {
            "event_id": 6,
            "description": "Gal Ofir passes to Yarin Katan."
        },
        {
            "event_id": 7,
            "description": "Nate Robinson blocks the 2pt shot from Yarin Katan!"
        },
        {
            "event_id": 8,
            "description": "Defensive rebound by Patrick Beverley."
        },
        {
            "event_id": 9,
            "description": "Patrick Beverley delivers a sharp pass to Nate Robinson, who finishes with a 2-point layup."
        },
        {
            "event_id": 10,
            "description": "Gal Ofir inbounds the ball to Ido Avital to start the possession."
        },
        {
            "event_id": 11,
            "description": "Ido Avital passes to Barak Sharon."
        },
        {
            "event_id": 12,
            "description": "Barak Sharon passes to Yarin Katan."
        },
        {
            "event_id": 13,
            "description": "Yarin Katan passes to Gal Ofir."
        },
        {
            "event_id": 14,
            "description": "Gal Ofir finds Ido Avital open on the perimeter for a successful 3-point shot."
        },
        {
            "event_id": 15,
            "description": "Substitution by Dimitrios Itoudis: Tamir Blatt comes in for Nate Robinson."
        },
        {
            "event_id": 16,
            "description": "Substitution by Sagi Dvir: Shahaf Wieder comes in for Yarin Katan."
        },
        {
            "event_id": 17,
            "description": "Raviv Limonad inbounds the ball to Patrick Beverley to start the possession."
        },
        {
            "event_id": 18,
            "description": "Patrick Beverley passes to Raviv Limonad."
        },
        {
            "event_id": 19,
            "description": "Gal Ofir steals the ball from Raviv Limonad!"
        },
        {
            "event_id": 20,
            "description": "Gal Ofir passes to Ido Avital."
        },
        {
            "event_id": 21,
            "description": "Ido Avital passes to Barak Sharon."
        },
        {
            "event_id": 22,
            "description": "Barak Sharon passes to Gal Ofir."
        },
        {
            "event_id": 23,
            "description": "Gal Ofir passes to Shahaf Wieder."
        },
        {
            "event_id": 24,
            "description": "Shahaf Wieder passes to Gal Ofir."
        },
        {
            "event_id": 25,
            "description": "Gal Ofir is fouled by Patrick Beverley on a 2-point attempt and will go to the line for two shots."
        },
        {
            "event_id": 26,
            "description": "Gal Ofir makes the first free throw."
        },
        {
            "event_id": 27,
            "description": "Substitution by Dimitrios Itoudis: Nate Robinson comes in for Bar Timor."
        },
        {
            "event_id": 28,
            "description": "Gal Ofir misses the second free throw."
        },
        {
            "event_id": 29,
            "description": "Offensive rebound by Gal Ofir!"
        },
        {
            "event_id": 30,
            "description": "Gal Ofir passes to Barak Sharon."
        },
        {
            "event_id": 31,
            "description": "Barak Sharon passes to Ido Avital."
        },
        {
            "event_id": 32,
            "description": "Ido Avital passes to Shahaf Wieder."
        },
        {
            "event_id": 33,
            "description": "Shahaf Wieder passes to Barak Sharon."
        },
        {
            "event_id": 34,
            "description": "Barak Sharon passes to Shahaf Wieder."
        },
        {
            "event_id": 35,
            "description": "Shahaf Wieder is fouled by Nate Robinson on a 3-point attempt and will go to the line for three shots."
        },
        {
            "event_id": 36,
            "description": "Shahaf Wieder makes the first free throw."
        },
        {
            "event_id": 37,
            "description": "Substitution by Dimitrios Itoudis: Tomer Ginat comes in for Meir Tapiro."
        },
        {
            "event_id": 38,
            "description": "Shahaf Wieder misses the second free throw."
        },
        {
            "event_id": 39,
            "description": "Substitution by Sagi Dvir: Lior Ben Sidi comes in for Gal Ofir."
        },
        {
            "event_id": 40,
            "description": "Shahaf Wieder misses the third free throw."
        },
        {
            "event_id": 41,
            "description": "Defensive rebound by Patrick Beverley."
        },
        {
            "event_id": 42,
            "description": "The final buzzer sounds. End of game."
        }
    ]
}